[platformio]
default_envs = trueusdr

[env]
platform = atmelavr
board = nanoatmega328
framework = arduino
board_build.mcu = atmega328p
board_build.f_cpu = 16000000L

build_flags =
    -D VERSION='4.00c'
    -D CAT
    -D CAT_FAST
    ;-D REMOVEFONT

[env:trueusdr]
build_flags =
    -D TRUESDR


[env:black_brick]
build_flags =
    -D BLACK_BRICK
    -D CAT
    -D CAT_FAST

[env:white_buttons]
build_flags =
    -D WHITE_BUTTONS
    -D CAT
    -D CAT_FAST

[env:red_buttons]
build_flags =
    -D RED_BUTTONS
    -D CAT
    -D CAT_FAST

[env:red_corners]
build_flags =
    -D RED_CORNERS
    -D CAT
    -D CAT_FAST


