[platformio]
default_envs = trueusdr

[env]
platform = atmelavr@4.2.0
board = nanoatmega328
framework = arduino
board_build.mcu = atmega328p
board_build.f_cpu = 16000000L
[common]
build_flags =
    -D SHOW_USB_LSB_CW_ONLY ; If defined, Menu will only cycle thro these 3 modes

[env:trueusdr]
build_flags =
    -D TRUESDR
    ${common.build_flags}

[env:black_brick]
build_flags =
    -D BLACK_BRICK
    ${common.build_flags}

[env:white_buttons]
build_flags =
    -D WHITE_BUTTONS
    ${common.build_flags}

[env:red_buttons]
build_flags =
    -D RED_BUTTONS
    ${common.build_flags}

[env:red_corners]
build_flags =
    -D RED_CORNERS
    ${common.build_flags}

[env:my_red_corners]
build_flags =
    -D MY_RED_CORNERS
    ${common.build_flags}

